#azure.documentdb.uri=@env.DOCUMENTDB_URI@
#azure.documentdb.key=@env.DOCUMENTDB_KEY@
#azure.documentdb.database=@env.DOCUMENTDB_DBNAME@

azure.documentdb.uri=https://javademo.documents.azure.com:443/
azure.documentdb.database=todo-items
